# android_start

./: README.md
HelloAndroid/: .gitignore  .gitignore~  build.gradle  settings.gradle
HelloAndroid/3party/: build.gradle
HelloAndroid/3party/src/main/: AndroidManifest.xml
HelloAndroid/3party/src/main/java/org/td21/a3party/: CrashlyticsHelper.java  CrashlyticsTree.java  FileLog.java  LogUtil.java
HelloAndroid/3party/src/main/java/org/td21/a3party/timber/log/: Timber.java
HelloAndroid/app/: androidfanli.keystore  build.gradle
HelloAndroid/app/src/androidTest/java/org/td21/helloandroid/: ExampleInstrumentedTest.java
HelloAndroid/app/src/main/: AndroidManifest.xml
HelloAndroid/app/src/main/java/org/td21/helloandroid/: MainActivity.java
HelloAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
HelloAndroid/app/src/main/res/menu/: menu_main.xml
HelloAndroid/app/src/test/java/org/td21/helloandroid/: ExampleUnitTest.java
Mode/: build.gradle  settings.gradle
Mode/3party/: build.gradle  fabric.properties  proguard-rules.pro
Mode/3party/src/androidTest/java/org/td21/a3party/: ExampleInstrumentedTest.java
Mode/3party/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultVerticalAnimator.java
Mode/3party/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
Mode/3party/src/main/java/me/yokeyword/fragmentation/helper/internal/: AnimatorHelper.java
Mode/3party/src/main/java/org/td21/a3party/: CrashlyticsHelper.java  FileLogTree.java  LogUtil.java
Mode/3party/src/main/res/values/: strings.xml
Mode/3party/src/test/java/org/td21/a3party/: ExampleUnitTest.java
Mode/app/: build.gradle
Mode/app/src/androidTest/java/com/mode/app/mode/: ApplicationTest.java
Mode/app/src/androidTest/java/com/mode/app/mode/network/: mode_api_baseTest.java
Mode/app/src/main/: AndroidManifest.xml
Mode/app/src/main/java/com/mode/app/mode/: MainActivity.java  ModeApplication.java
Mode/app/src/main/java/com/mode/app/mode/Config/: Config.java  PreferenceKey.java
Mode/app/src/main/java/com/mode/app/mode/account/: JWTToken.java  OAuth.java
Mode/app/src/main/java/com/mode/app/mode/network/: ModeApi.java  ModeService.java
Mode/app/src/main/java/com/mode/app/mode/network/model/: Authority.java  Category.java  Icon.java  Profile.java  Token.java  UserInfo.java
Mode/app/src/main/java/com/mode/app/mode/platform/: ModeActivity.java  ModeButton.java  ModeEditText.java  ModeException.java  ModeFragment.java  ModeTextView.java
Mode/app/src/main/java/com/mode/app/mode/ui/: InflateRelativeLayout.java  SignupFragment.java  SubFragment.java
Mode/app/src/main/res/drawable/: round_corner_gray_gardient.xml
Mode/app/src/main/res/layout/: activity_main.xml  signup.xml  sub_fragment.xml
Mode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Mode/app/src/main/res/values-zh-rTW/: strings.xml
Mode/app/src/test/java/com/mode/app/mode/: ExampleUnitTest.java
Mode/app/src/test/java/com/mode/app/mode/network/: ModeApiTest.java
Mode/common/: build.gradle
Mode/common/src/androidTest/java/com/mode/app/common/: ApplicationTest.java
Mode/common/src/main/: AndroidManifest.xml
Mode/common/src/main/java/com/mode/app/common/utils/: Des3Util.java  FileUtils.java  IOUtils.java  ObjectUtils.java  PreferencesUtils.java  SerializeUtils.java  StringUtils.java
Mode/common/src/test/java/com/mode/app/common/: ExampleUnitTest.java
Mode/gradle/wrapper/: gradle-wrapper.properties
